@use 'variables'
@use 'mixins'

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: Josefin Sans

body
  color: variables.$text-color
  background-color: variables.$bg-color

  a
    transition: .4s
    text-decoration: none
    color: variables.$text-color
  
  ul
    list-style: none

.header
  display: flex
  justify-content: space-between
  @include mixins.container

  @include mixins.mobile
    padding: 1.1rem

  &-brand
    font-size: 3rem
    color: variables.$primary-color

  &-navbar
    ul
      height: 100%
      @include mixins.flex-center

      @include mixins.mobile
        display: none

      li
        margin: 0 1rem
        font-size: .8rem // 16px * 0.8
        text-transform: uppercase

        .active
          color: variables.$secondary-color

        a
          &:hover
            color: variables.$secondary-color
    
  &-social-media
    ul
      height: 100%
      @include mixins.flex-center

      @include mixins.mobile
        display: none

      li
        margin: 0 1rem

        a
          &:hover
            color: variables.$primary-color            

.gallery
  padding: 0
  flex-wrap: wrap
  justify-content: space-between
  @include mixins.container
  @include mixins.flex-center

  @include mixins.mobile
    flex-direction: column

  &-card
    width: 31%
    height: 400px
    margin-bottom: 4%
    flex-direction: column
    color: variables.$primary-color
    @include mixins.flex-center

    @include mixins.mobile
      width: 90%
      margin-bottom: 6%

    &-title
      font-size: 2rem
      font-weight: 300
      margin-bottom: 1rem

    &-btn
      font-weight: 400
      letter-spacing: 1px
      padding: .6rem 2rem
      text-transform: uppercase
      color: variables.$primary-color
      border: 2px solid variables.$primary-color

      &:hover
        color: variables.$bg-color
        background-color: variables.$primary-color

  #card-1
    @include mixins.bg-img('animais.jpg')
  #card-2
    @include mixins.bg-img('arquitetura.jpg')
  #card-3
    @include mixins.bg-img('cidade.jpg')
  #card-4
    @include mixins.bg-img('decoracao.jpg')
  #card-5
    @include mixins.bg-img('esportes.jpg')
  #card-6
    @include mixins.bg-img('natureza.jpg')
  #card-7
    @include mixins.bg-img('paisagem.jpg')
  #card-8
    @include mixins.bg-img('pessoas.jpg')
  #card-9
    @include mixins.bg-img('refeicoes.jpg')

footer
  text-align: center
  padding-bottom: 2rem

  span
    font-weight: bold
    color: variables.$secondary-color